<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100%;
        }
        .father {
            width: 100%;
            height: 100%;
            background: #ccc;
            position: relative;
        }
        .son {
            width: 600px;
            height: 400px;
            background: green;
            position: absolute;
            left: 50%;
            top:50%;
            margin-top:-200px;
            margin-left: -300px;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son"></div>
</div>
</body>
</html>
